[monitor:///var/log/*.log]
host = server1
source = mani

[monitor://c://fhf/erro.log]
host = server1
source = mani

[tcpout-server://10.0.0.1:9997]
disabled = false

[tcpout-server://10.0.0.2:9998]
disabled = false

[tcpout-server://10.0.0.3:9999]
disabled = true

